; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Iron Globe"
run/main_scene="uid://dp85gfa1hrlk5"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameData="*uid://co7kfi0upygw4"
MilitaryManager="*uid://w0ynek0hiwe"
InputManager="*uid://bgqwxijs0nhn0"
PopManager="*uid://cl68jriavhp1p"
TimeManager="*uid://cnqr1j3lml61f"
EquipmentManager="*uid://7u7qn138l825"
DiplomacyManager="*uid://df21amkm1uqah"
FrontlineManager="*uid://cw0delwir74yw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
