[gd_scene format=3 uid="uid://b0flgwwh11slf"]

[ext_resource type="Script" uid="uid://ceu0hloerj26d" path="res://scripts/military/GroundEntity.gd" id="1_wih7h"]
[ext_resource type="Texture2D" uid="uid://bp1bh6v43us03" path="res://sprites/division_ground.png" id="2_qn474"]

[node name="GroundEntity" type="Node3D" unique_id=1925769318]
script = ExtResource("1_wih7h")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=5569387]
texture = ExtResource("2_qn474")

[node name="Label3D" type="Label3D" parent="." unique_id=1422888322]
