[gd_scene format=3 uid="uid://equipmentbar"]

[ext_resource type="Script" uid="uid://un111fm72pyf" path="res://scripts/EquipmentBar.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/TypeLightSans.otf" id="font_main"]

[node name="EquipmentBar" type="Control"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
color = Color(1, 1, 1, 0.95)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ManpowerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Manpower: 2.480.000"

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1