[gd_scene format=3 uid="uid://drx3y056l7bc1"]

[ext_resource type="Script" uid="uid://cmbot2o5an717" path="res://ui/PieChart.gd" id="1_ia44j"]
[ext_resource type="Script" uid="uid://iuvbicx42vn5" path="res://ui/InfoPanel.gd" id="1_qhvjt"]

[node name="InfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 680.0
grow_vertical = 0
script = ExtResource("1_qhvjt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="InfoLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="DetailsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Details"
visible = false

[node name="PieChartContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)

[node name="PieChart" type="Control" parent="VBoxContainer/PieChartContainer"]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 120.0
script = ExtResource("1_ia44j")
metadata/_custom_type_script = "uid://cmbot2o5an717"