[gd_scene format=3 uid="uid://dgntvgxar8o5k"]

[ext_resource type="Script" uid="uid://cmbot2o5an717" path="res://ui/PieChart.gd" id="1_cd1ws"]

[node name="PopulationWindow" type="Control" unique_id=1452057445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=925755811]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=2031666915]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/Header" unique_id=153306506]
layout_mode = 2
text = "Population"

[node name="TotalPopulationLabel" type="Label" parent="VBoxContainer/Header" unique_id=2106041906]
layout_mode = 2

[node name="PieChartContainer" type="Control" parent="VBoxContainer" unique_id=2113337463]
layout_mode = 2

[node name="PieChart" type="Control" parent="VBoxContainer/PieChartContainer" unique_id=1534174620]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cd1ws")
metadata/_custom_type_script = "uid://cmbot2o5an717"

[node name="DetailsLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=351079043]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=1732977428]
layout_mode = 2
text = "Close"
