[gd_scene format=3 uid="uid://78wp6isu28io"]

[ext_resource type="Script" uid="uid://c6fppv3g5b7d4" path="res://ui/TimeControl.gd" id="1_6brcj"]

[node name="TimeControl" type="Control" unique_id=268924806]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_6brcj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=862940857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 3
mouse_filter = 2

[node name="DateLabel" type="Label" parent="HBoxContainer" unique_id=1509453045]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Speed10Button" type="Button" parent="HBoxContainer" unique_id=1526655909]
layout_mode = 2
mouse_filter = 2
text = "10x"

[node name="Speed5Button" type="Button" parent="HBoxContainer" unique_id=418968361]
layout_mode = 2
mouse_filter = 2
text = "5x"

[node name="Speed2Button" type="Button" parent="HBoxContainer" unique_id=1019849982]
layout_mode = 2
mouse_filter = 2
text = "2x"

[node name="Speed1Button" type="Button" parent="HBoxContainer" unique_id=1914672945]
layout_mode = 2
mouse_filter = 2
text = "1x"

[node name="PauseButton" type="Button" parent="HBoxContainer" unique_id=1692415221]
layout_mode = 2
mouse_filter = 2
text = "Pause"
