[gd_scene format=3 uid="uid://dlb2ngvdiuv74"]

[ext_resource type="Script" uid="uid://eh7evmawwiwf" path="res://scripts/TopBar.gd" id="1_gqrek"]
[ext_resource type="FontFile" path="res://fonts/TypeLightSans.otf" id="font_main"]

[node name="Topbar" type="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
mouse_filter = 0
script = ExtResource("1_gqrek")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
color = Color(1, 1, 1, 0.95)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
mouse_filter = 0

[node name="NationContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0

[node name="NationLabel" type="Label" parent="HBoxContainer/NationContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Germany"
mouse_filter = 0

[node name="Tabs" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0

[node name="GovernmentButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Government"

mouse_filter = 0

[node name="PoliticsButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Politics"

mouse_filter = 0

[node name="DiplomacyButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Diplomacy"

mouse_filter = 0

[node name="IndustryButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Industry"

mouse_filter = 0

[node name="EconomyButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Economy"

mouse_filter = 0

[node name="MilitaryButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Military"

mouse_filter = 0

[node name="ResearchButton" type="Button" parent="HBoxContainer/Tabs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("font_main")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Research"

mouse_filter = 0